<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biggerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pistolpropulsion.com.safepath.AlertActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Alertpopup"
        android:layout_width="371dp"
        android:layout_height="369dp"
        android:alpha="1"
        android:elevation="10dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="58dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="371dp"
            android:layout_height="369dp"
            app:srcCompat="@color/colorPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/PopupMessage"
            android:layout_width="333dp"
            android:layout_height="123dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="You are outside the safe box.  Enter your pincode to confirm you are not in danger."
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/pin"
            android:textColor="@color/colorAccent"
            android:textColorHint="#bf599b"
            android:backgroundTint="@color/colorAccent"
            android:inputType="textPassword"
            android:maxLength="4"
            app:layout_constraintBottom_toTopOf="@+id/Confirmbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Confirmbutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Confirm"
            android:textColor="#ffffff"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
